@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222, 47%, 11%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 47%, 11%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 47%, 11%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 47%, 11%);
  --accent: hsl(158, 64%, 52%);
  --accent-foreground: hsl(222, 47%, 11%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(221, 83%, 53%);
  --radius: 0.625rem;
  
  --medical-primary: hsl(221, 83%, 53%);
  --medical-secondary: hsl(217, 91%, 60%);
  --medical-accent: hsl(158, 64%, 52%);
  --medical-dark: hsl(222, 47%, 11%);
  --medical-light: hsl(210, 40%, 98%);
  --medical-success: hsl(142, 76%, 36%);
  --medical-warning: hsl(38, 92%, 50%);
  --medical-danger: hsl(0, 84%, 60%);
  
  --chart-1: hsl(221, 83%, 53%);
  --chart-2: hsl(158, 64%, 52%);
  --chart-3: hsl(38, 92%, 50%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(0, 84%, 60%);
}

.dark {
  --background: hsl(222, 47%, 11%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 47%, 11%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(217, 33%, 17%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(158, 64%, 52%);
  --accent-foreground: hsl(222, 47%, 11%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(217, 91%, 60%);
  --radius: 0.625rem;
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    letter-spacing: -0.01em;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight text-foreground;
    line-height: 1.25;
  }

  h1 {
    @apply text-3xl md:text-4xl lg:text-5xl;
  }

  h2 {
    @apply text-2xl md:text-3xl;
  }

  h3 {
    @apply text-xl md:text-2xl;
  }

  h4 {
    @apply text-lg md:text-xl;
  }

  p {
    @apply text-base leading-relaxed;
  }
}

@layer components {
  .gradient-bg {
    background: linear-gradient(135deg, hsl(221, 83%, 53%) 0%, hsl(217, 91%, 60%) 50%, hsl(158, 64%, 52%) 100%);
  }

  .gradient-text {
    background: linear-gradient(135deg, hsl(221, 83%, 53%) 0%, hsl(158, 64%, 52%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .card-elevated {
    @apply bg-white rounded-xl shadow-lg shadow-slate-200/50 border border-slate-100;
  }

  .card-interactive {
    @apply card-elevated transition-all duration-300 hover:shadow-xl hover:shadow-slate-200/60 hover:-translate-y-1;
  }

  .btn-primary {
    @apply bg-gradient-to-r from-blue-600 to-blue-500 text-white font-medium px-6 py-3 rounded-lg shadow-lg shadow-blue-500/25 transition-all duration-300 hover:shadow-xl hover:shadow-blue-500/30 hover:-translate-y-0.5;
  }

  .btn-secondary {
    @apply bg-white text-slate-700 font-medium px-6 py-3 rounded-lg border border-slate-200 shadow-sm transition-all duration-300 hover:bg-slate-50 hover:border-slate-300;
  }

  .section-header {
    @apply text-2xl md:text-3xl font-bold text-slate-800 mb-2;
  }

  .section-subheader {
    @apply text-slate-600 text-lg mb-8;
  }

  .input-field {
    @apply w-full px-4 py-3 rounded-lg border border-slate-200 bg-white text-slate-800 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200;
  }

  .stat-card {
    @apply bg-white rounded-2xl p-6 shadow-lg shadow-slate-100/80 border border-slate-100;
  }

  .feature-icon {
    @apply w-12 h-12 rounded-xl flex items-center justify-center text-white shadow-lg;
  }
}

.pain-intensity-slider {
  background: linear-gradient(to right, hsl(142, 76%, 36%) 0%, hsl(38, 92%, 50%) 50%, hsl(0, 84%, 60%) 100%);
  height: 10px;
  border-radius: 5px;
  appearance: none;
  outline: none;
}

.pain-intensity-slider::-webkit-slider-thumb {
  appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: white;
  border: 3px solid hsl(221, 83%, 53%);
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease;
}

.pain-intensity-slider::-webkit-slider-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.pain-intensity-slider::-moz-range-thumb {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: white;
  border: 3px solid hsl(221, 83%, 53%);
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.therapy-card {
  @apply transition-all duration-300;
}

.therapy-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.voice-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% { 
    opacity: 1;
    transform: scale(1);
  }
  50% { 
    opacity: 0.6;
    transform: scale(1.05);
  }
}

.breathing-circle {
  animation: breathe 8s ease-in-out infinite;
}

@keyframes breathe {
  0%, 100% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.3);
    opacity: 1;
  }
}

.chart-container {
  height: 320px;
}

.fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-up {
  animation: slideUp 0.6s ease-out forwards;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .gradient-bg {
    background: linear-gradient(180deg, hsl(221, 83%, 53%) 0%, hsl(158, 64%, 52%) 100%);
  }
  
  .chart-container {
    height: 280px;
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(210, 40%, 96%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(215, 16%, 70%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(215, 16%, 55%);
}

::selection {
  background: hsl(221, 83%, 53%);
  color: white;
}
